@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    scroll-behavior: smooth;
  }
}

@layer components {
  .btn {
    @apply inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500;
  }
}

@keyframes float {
  0% {
    transform: translateY(0) translateX(0) rotate(0);
  }
  33% {
    transform: translateY(-10px) translateX(10px) rotate(120deg);
  }
  66% {
    transform: translateY(10px) translateX(-10px) rotate(240deg);
  }
  100% {
    transform: translateY(0) translateX(0) rotate(360deg);
  }
}

@keyframes driveAway {
  0% {
    transform: translateX(0) rotate(0);
  }
  50% {
    transform: translateX(100%) rotate(10deg);
  }
  100% {
    transform: translateX(200%) rotate(0);
  }
}

@layer utilities {
  .animate-float {
    animation: float linear infinite;
  }

  .animate-drive-away {
    animation: driveAway 1s ease-in-out forwards;
  }
}